#
# docker-portainer-letsencrypt
# 
# Portainer configured to work along with our Web Proxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
# This is the .env file to set up your portainer enviornment

#
# Daspanel specific settings
#
DASPANEL_SYS_UUID=cizq5x4r60000335jg2hjz4e4
DASPANEL_SITE_UUID=civmw76wg000001p2dwqxpvet
DASPANEL_SITE_VERSION=civxu76wg000001p2dwq34t
#
# Container name for your Portainer
#
CONTAINER_NAME=daspanel-civmw76wg000001p2dwqxpvet

#
# Path where your Portainer files will be located
#
CONTAINER_DATA_PATH=./data

#
# Your domain (or domains)
#
DOMAINS=portainer.domain.com,portainer2.domain.com

#
# Main domain for SSL certificate
#
MAIN_DOMAIN=portainer.domain.com

#
# Your email for Let's Encrypt register
#
LETSENCRYPT_EMAIL=your_email@domain.com

#
# Path to the certificates
# If you use our webproxy should be:
# /home/user/webproxy/data/certs
CONTAINER_SSL_PATH=./certs

#
# SSL Certificates previously generated
# You may use below webproxy to generate your ssl certificate
#(https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion)
#
CONTAINER_SSL_CERTIFICATE=/certs/$MAIN_DOMAIN.crt
CONTAINER_SSL_KEY=/certs/$MAIN_DOMAIN.key

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#--

